<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lobster+Two&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
  </body>
   <title>About Hello Kitty</title>
</head>
<body>
            <!-- Navbar for About Me -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Welcome to Hello Kitty Fan Page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photoGallery.html">Photo Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <header>
      <h1>About Hello Kitty</h1>
   </header>

   <div class="aboutHelloKitty">
      <p class="aboutParagraph">
         Hello Kitty, the beloved creation of Sanrio, has ingrained herself as a cultural icon with a fascinating blend of simplicity and global appeal. Introduced in 1974 by designer Yuko Shimizu, Hello Kitty's timeless design features a cute, bow-wearing white cat with no visible mouth. This deliberate omission allows fans to project their emotions onto the character, making her a blank canvas for a diverse range of interpretations. Despite her initial creation as a children's character, Hello Kitty has transcended age boundaries, becoming a symbol of innocence, friendship, and the universal pursuit of happiness.
      </p>
      <p class="aboutParagraph">
         Beyond her adorable appearance, Hello Kitty has made notable strides in unexpected realms. In 2008, Sanrio shocked fans by revealing that Hello Kitty is not a cat but a little girl named Kitty White from London. This revelation sparked discussions and added a new layer of intrigue to the character's narrative. Furthermore, Hello Kitty has become a cultural diplomat, having been appointed as the official tourism ambassador for the city of Tokyo. Her cultural significance extends to various collaborations with renowned artists, fashion designers, and even creating her own album featuring popular J-Pop songs.
      </p>
      <p class="aboutParagraph">
         Perhaps one of the most surprising aspects of Hello Kitty's journey is her foray into the realm of technology and space exploration. In 2014, a 4-centimeter-tall Hello Kitty figure accompanied the Hodoyoshi-3 satellite into orbit. This marked a unique milestone as Hello Kitty became the first fictional character without an animated presence to venture into space. The convergence of Hello Kitty's adorable charm and her unexpected involvement in diverse fields underscores her enduring popularity and cultural impact on a global scale.
      </p>
   </div>

   <img src="img/kitty.jpg" alt="Hello Kitty Image" class="aboutMeImg"/>

   <footer class="bg-body-tertiary text-center p-3" data-bs-theme="dark">
      <p>&copy; 2023 Hello Kitty Fan Page. All rights reserved.</p>
   </footer>
  </body>
</body>
</html>
